{
  "name": "gsheet-loader",
  "scripts": {
    "lint": "semistandard",
    "load": "node auth.js"
  },
  "main": "lib/index.js",
  "dependencies": {
    "googleapis": "^39.1.0",
    "knex": "^0.16.0",
    "sqlite3": "^4.0.6",
    "bluebird": "^3.5.3"
  },
  "devDependencies": {
    "semistandard": "*"
  },
  "private": true
}
